{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppConnection": "server = LAPTOP-Q5AD0KM4\\FELGDENT;database = MovieAppDb;Trusted_Connection = true "
  }
}
